<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hudongwx.test.HistoryActivity">
    <TextView
        android:background="@color/colorAccent"
        android:text="历史浏览记录"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ListView
        android:id="@+id/history_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:text="清空历史记录"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textColor="#45464f"
        android:onClick="deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

</LinearLayout>
